{
    "name": "katsana/katsana-sdk-php",
    "description": "KATSANA SDK for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KATSANA Developer",
            "email": "developer@katsana.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Katsana\\Sdk\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5",
        "laravie/codex": "^0.1"
    },
    "require-dev": {
        "php-http/guzzle6-adapter": "^1.0"
    },
    "minimum-stability": "dev"
}
