{
    "name": "katsana/katsana-sdk-php",
    "description": "KATSANA SDK for PHP",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "KATSANA Developer",
            "email": "developer@katsana.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Katsana\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Katsana\\Sdk\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "laravie/codex": "^5.0",
        "laravie/codex-security": "^1.1.2",
        "php-http/multipart-stream-builder": "^1.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "php-http/discovery": "^1.14.1",
        "phpunit/phpunit": "^7.5 || ^8.4 || ^9.0",
        "symfony/http-client": "^5.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
